<resources>
    <string name="app_name">GetTimeApp</string>
    <string name="action_settings">Settings</string>

    <string name="change_color">Изменить цвет фона</string>
    <string name="load_data">Загрузить тестовые данные</string>
    <string name="received_data">(полученные данные)</string>


</resources>
