<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <corners android:radius="6px" />

    <gradient android:angle="90"
        android:endColor="@color/button_colors"
        android:startColor="@color/button_colors"
        android:type="linear" />

    <padding  android:bottom="9px"
        android:left="6px"
        android:right="6px"
        android:top="9px" />
</shape>