<resources>
    <string name="app_name">GetTimeApp</string>
    <string name="action_settings">Settings</string>

    <string name="change_color">Change the background color</string>
    <string name="load_data">Load test data</string>
    <string name="received_data">(received data)</string>


</resources>
